namespace :gitlab do
  namespace :pages do
    desc "Generate GitLab Pages"
    task :generate do
      sh({"JEKYLL_ENV" => "production"},
         "bundle", "exec", "jekyll", "build",
         "--baseurl", "/daily-report",
         "--destination", "public")
    end
  end
end
